<div class="container mt-3">
	<!-- NAVIGATION -->
	<nav class="nav hiscore-icons justify-content-between mb-2">
		<%= list_skill_links @conn, @page, @skill %>
	</nav>
	<h2 class="text-center display-3">
		<%= if @skill == "ehp", do: "EHP", else: String.capitalize(@skill) %> Current Top
	</h2>
	<div class="card text-center mb-3 mx-auto current-top-anchors hidden" style="width: 250px">
		<h4 class="card-header">Period</h4>
		<div class="card-block">
			<nav class="nav profile-periods justify-content-around">
				<a href="#day">Day</a>
				<a href="#week">Week</a>
				<a href="#month">Month</a>
				<a href="#year">Year</a>
			</nav>
		</div>
	</div>

	<!-- CURRENT TOPS -->
	<div class="row">
		<%= build_current_top_tables @conn, @current_tops, @skill %>
	</div>

	<!-- NAVIGATION -->
	<div class="d-flex flex-column align-items-center">
		<%= pagination_links @page, skill: @skill, page_size: @page.page_size %>
		<nav class="nav justify-content-center hiscore-size">
			<%= hiscore_size_navs @conn, @skill, @page.page_size %>
		</nav>
	</div>
</div>

<script>
	run(function() {
		require('js/utils').hide_on_flex_wrap('.hiscore-ranks', '.current-top-anchors')
	});
</script>
