<div class="navbar navbar-toggleable-md navbar-inverse bg-primary">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
	        data-target="#navbarCollapsible" aria-controls="navbarCollapsible"
	        aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="container">
		<a class="navbar-brand" href='<%= page_path @conn, :index %>'>Combatless</a>
		<div class="collapse navbar-collapse" id="navbarCollapsible">
			<ul class="navbar-nav mr-auto">
				<%= nav_item @conn, "Hiscores", hiscore_path(@conn, :index) %>
			</ul>
			<form class="form-inline my-2 my-lg-0" action="<%= profile_path(@conn, :index) %>">
				<div class="input-group">
					<input class="form-control" type="text" placeholder="Username..." required maxlength=12 name="name">
					<span class="input-group-btn">
						<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
					</span>
				</div>
			</form>
		</div>
	</div>
</div>
