<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :twitter_id, class: "control-label" %>
    <%= text_input f, :twitter_id, class: "form-control" %>
    <%= error_tag f, :twitter_id %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :avatar_url, class: "control-label" %>
    <%= text_input f, :avatar_url, class: "form-control" %>
    <%= error_tag f, :avatar_url %>
  </div>

  <div class="form-group">
    <%= label f, :is_mod, class: "control-label" %>
    <%= checkbox f, :is_mod, class: "checkbox" %>
    <%= error_tag f, :is_mod %>
  </div>

  <div class="form-group">
    <%= label f, :is_admin, class: "control-label" %>
    <%= checkbox f, :is_admin, class: "checkbox" %>
    <%= error_tag f, :is_admin %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
