<div class="profile-header row mt-5 mb-3">
	<div class="col-12 col-lg-8 d-flex align-items-end">
		<div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center">
			<h2 class="display-3"><%= printable_account_name @profile.account.name %></h2>
			<h3 class="text-muted">
				<%= trunc(@profile.hiscores.most_recent.overall.ehp) |> Utils.delimit() %> ehp
			</h3>
		</div>
	</div>
	<div class="col-12 col-lg-4">
		<div class="update-block">
			<div class="text-center">
				<%= if @profile.has_diff? do %>
				<p class="m-0"><%= get_time_since_least_recent(@profile) %></p>
				<p class="m-0"><%= get_time_since_most_recent(@profile) %></p>
				<% else %>
				<p class="m-0">No datapoints within this time period.</p>
				<% end %>
			</div>
			<a class="btn btn-success profile-update" href='<%= profile_path(@conn, :update, @profile.account.name) %>'>
				Update
			</a>
		</div>
	</div>
</div>
