<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :old_name, class: "control-label" %>
    <%= text_input f, :old_name, class: "form-control" %>
    <%= error_tag f, :old_name %>
  </div>

  <div class="form-group">
    <%= label f, :is_abandoned, class: "control-label" %>
    <%= checkbox f, :is_abandoned, class: "checkbox" %>
    <%= error_tag f, :is_abandoned %>
  </div>

  <div class="form-group">
    <%= label f, :is_on_hiscores, class: "control-label" %>
    <%= checkbox f, :is_on_hiscores, class: "checkbox" %>
    <%= error_tag f, :is_on_hiscores %>
  </div>

  <div class="form-group">
    <%= label f, :is_combatless, class: "control-label" %>
    <%= checkbox f, :is_combatless, class: "checkbox" %>
    <%= error_tag f, :is_combatless %>
  </div>

  <div class="form-group">
    <%= label f, :settings, class: "control-label" %>
    <%= text_input f, :settings, class: "form-control" %>
    <%= error_tag f, :settings %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
