<h2>Listing Accounts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Old name</th>
      <th>Is abandoned</th>
      <th>Is on hiscores</th>
      <th>Is combatless</th>
      <th>Settings</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.name %></td>
      <td><%= account.old_name %></td>
      <td><%= account.is_abandoned %></td>
      <td><%= account.is_on_hiscores %></td>
      <td><%= account.is_combatless %></td>
      <td><%= account.settings %></td>

      <td class="text-right">
        <span><%= link "Show", to: profile_path(@conn, :show, account), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: profile_path(@conn, :edit, account), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: profile_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Account", to: profile_path(@conn, :new) %></span>
