<%= if Enum.empty? @changeset.errors do %>
<div class="text-center newcomer">
	<h2 class='account-name<%= unless @changeset.valid?, do: " alert" %>'>
		<%= printable_account_name @changeset.changes.name %>
	</h2>
	<a class="button update-button" href='<%= profile_path(@conn, :create, @changeset.changes.name) %>'>Become a loser</a>
</div>
<% else %>
<div class="callout alert small invalid-name">
	<h3>You Fool</h3>
	<%= for {_, error} <- @changeset.errors do %>
	<p><%= "#{printable_account_name @changeset.changes.name} #{translate_error error}." %></p>
	<% end %>
</div>
<% end %>
