<div class="container">
	<%= if @profile.datapoints do %>
	<%= render "_header.html", conn: @conn, profile: @profile %>
	<div class="row">
		<div class="col-12 col-lg-8 profile-data">
			<%= render "_datatable.html", conn: @conn, profile: @profile %>
		</div>
		<div class="col-12 col-lg-4 profile-sidebar">
			<%= render "_sidebars.html", conn: @conn, profile: @profile %>
		</div>
	</div>
	<%= render "_graph.html", conn: @conn, profile: @profile %>
	<% else %>
	<div class="d-flex flex-column align-items-center mt-5">
		<h2 class="account-name"><%= printable_account_name @profile.account.name %></h2>
		<div class="update-block">
			<a class="btn btn-primary update-button"
			   href='<%= profile_path(@conn, :update, @profile.account.name) %>'>Update</a>
		</div>
	</div>
	<% end %>
</div>

