<%= if @profile.datapoints do %>
<div class="tracker-header grid-x">
  <div class="name-block small-12 medium-6 cell">
    <h2 class="account-name"><%= printable_account_name @profile.account.name %></h2>
    <span><%= trunc(@profile.hiscores.most_recent.overall.ehp) |> format_integer() %> ehp</span>
  </div>
  <div class="small-12 medium-6 cell">
    <div class="update-block">
      <div class="updated-at">
        <%= if @profile.has_diff? do %>
        <p><%= get_time_since_least_recent(@profile) %></p>
        <p><%= get_time_since_most_recent(@profile) %></p>
        <% else %>
        <p>No datapoints within this time period.</p>
        <% end %>
      </div>
      <a class="button update-button" href='<%= profile_path(@conn, :update, @profile.account.name) %>'>Update</a>
    </div>
  </div>
</div>
<% sprites = static_path(@conn, "/images/skill_icons.svg") %>
<div class="grid-x">
  <div class="small-12 medium-8 cell tracker-container">
    <table class="tracker">
      <thead>
      <tr>
        <th>Skill</th>
        <th>Rank</th>
        <th>Level</th>
        <th>Xp</th>
        <th>Gains</th>
        <th>EHP</th>
      </tr>
      </thead>
      <tbody>
      <%= for skill <- get_display_order(), do: get_profile_skill_row_data(skill, sprites, @profile) %>
      </tbody>
    </table>
  </div>
	<div class="small-12 medium-4 cell"></div>
</div>
<% else %>
<h2 class="account-name"><%= printable_account_name @profile.account.name %></h2>
<div class="grid-x">
  <div class="cell">
    <p></p>
  </div>
  <div class="cell">
    <div class="update-block">
      <a class="button update-button" href='<%= profile_path(@conn, :update, @profile.account.name) %>'>Update</a>
    </div>
  </div>
</div>
<% end %>
