<div class="container mt-5">
	<p>Currently, name changes are manual so don't expect them to complete instantly.  once a more automatic system
	is in place, they should be easier to change.  a better protip: stop changing your fucking names</p>
	<h2>Short-term TODO:</h2>
	<ul>
		<li>Records</li>
		<li>Name Changing (semi-automatic)</li>
	</ul>
	<h3>Contact</h3>
	<p>Poke me in discord if you're in the level 3, discord.
		Otherwise yell at me on twitter (<a href="https://twitter.com/buttwize">@buttwize</a>) or bully me in game.
		rsn: <a href="https://cbl.moe/bitwise">bitwise</a></p>
	<h3>Things I Appreciate</h3>
	<ul>
		<li>feedback</li>
		<li>bug reports</li>
		<li>suggestions</li>
		<li>angry messages and insults</li>
		<li>memes</li>
	</ul>
</div>
