<div class="container mt-3">
	<nav class="nav hiscore-icons justify-content-between mb-2">
		<%= list_skill_links @conn, @page, @skill %>
	</nav>
	<h2 class="text-center display-3"><%= if @skill == "ehp", do: "EHP", else: String.capitalize(@skill) %> Hiscores</h2>
	<div class="center-block hiscore-ranks">
		<table class="table table-hover table-sm">
			<tbody>
			<%= build_hiscore_list @conn, @page, @skill %>
			</tbody>
		</table>
	</div>
	<div class="d-flex flex-column align-items-center">
		<%= pagination_links @page, skill: @skill, page_size: @page.page_size %>
		<nav class="nav justify-content-center hiscore-size">
			<%= hiscore_size_navs @conn, @skill, @page.page_size %>
		</nav>
	</div>
</div>
